[
  { "id": "preferences",
    "children": [
      { "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          { "caption": "Envault",
            "children": [
              { "caption": "Documentation",
                "command": "open_url",
                "args": {
                  "url": "https://envault.odatnurd.net/"
                }
              },
              { "caption": "-" },
              { "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/Envault/resources/setting/Envault.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              },
              // { "caption": "Key Bindings",
              //   "command": "edit_settings",
              //   "args": {
              //     "base_file": "${packages}/Envault/resources/setting/Default (${platform}).sublime-keymap",
              //     "default": "[\n\t$0\n]\n"
              //   }
              // },
            ]
          }
        ]
      }
    ]
  }
]
