{
    // Envault always updates the environment whenever the "build" command is
    // executed to ensure that the environment for any builds that trigger in
    // a project have the appropriate environment.
    //
    // Additional window commands can be added here by name; whenever a command
    // listed here is executed, the environment will be updated while it is
    // actively running.
    //
    // The default ensures that directly executed Terminus terminals as well as
    // explict invocations of the exec commands (outside of a build) also have
    // an updated environment.
    "added_watch_commands": ["exec", "terminus_exec", "terminus_open"],

    // When creating a new empty envault configuration file, this sets what the
    // api key in the generated file starts off with by default.
    "default_api_key": "envault_dev_key",

    // When creating a new empty envault configuration file, this sets what the
    // url in the generated file starts off with by default.
    "default_api_url": "http://localhost:8787/",

    // When enabled, saving an Envault configuration file that is currently
    // loaded and active in any window will cause the config to be reloaded and
    // keys re-requested from the server.
    "reload_config_on_save": true,

    // When diagnosing issues with the package, this value can be set to true to
    // enable additional debugging information.
    //
    // This makes the package more verbose and as such is not normally left
    // turned on during normal usage.
    "debug": false
}